DEBUG=False
SECRET_KEY=django-insecure-07na73k0!nh\*&b!=#qe2ba9=+d%xob&pdrg_g7vwd@y\*mrn91$
DATABASE_URL=postgresql://ufbjtigki31vc7mta50x:HRfxKHPTeuHQ6NplRH8N6aZeWNd8lx@bfeqqai4mpzlc4nr5vms-postgresql.services.clever-cloud.com:50013/bfeqqai4mpzlc4nr5vms
DATABASE_NAME=daqfarm
DATABASE_USER=daqfarm
DATABASE_PASSWORD=password123
