DEBUG=False
SECRET_KEY=django-insecure-07na73k0!nh\*&b!=#qe2ba9=+d%xob&pdrg_g7vwd@y\*mrn91$
DATABASE_URL=postgresql://daqfarm_db_user:TCQ41v9JQr2BGSjtCQvvwqSRxwKNuLqX@dpg-cqkpkk3qf0us73bngg10-a.oregon-postgres.render.com/daqfarm_db
